spring.thymeleaf.cache=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2admin
spring.datasource.url=jdbc:h2:file:~/h2files/cinedb2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.show-sql=true

# mantem os dados:
spring.jpa.hibernate.ddl-auto=update

# zera toda vez que inicia a aplicacao:
# spring.jpa.hibernate.ddl-auto=create-drop

api.moviedb.key=159c2bb061bf792d30df590e1b73529d

